  <!-- ปุ่มเรียกใช้บริการ -->
    <a href="https://mongkol2010nk-dev.github.io/mongkol-wedsite/" 
       style="display: inline-block; margin-top: 25px; padding: 15px 30px; 
              background: red; color: white; font-size: 1.0em; text-decoration: none; 
              border-radius: 8px; transition: 0.3s;">
      จองบริการทันที
    </a>
  </div>
</section>
<!DOCTYPE html>  โทร: 0636385818
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taxi on Tour
     Service
  รถเช่าพร้อมคนขับ </title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: #eaf7ea; /* เขียวอ่อนนุ่มนวล */
      margin: 0;
      padding: 0;
      color: #333;
      line-height: 1.6;
    }
    header {
      text-align: center;
      padding: 15px 20px;
      background: #c5e1c5;
    }
    header img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 15px;
    }
    header h1 {
      font-size: 2.5em;
      color: #2e7d32;
    }
    header h2 {
      font-size: 1.5em;
      color: #388e3c;
      margin: 5px 0;
    }
    .btn {
      display: inline-block;
      padding: 15px 25px;
      background: #4caf50;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      margin: 15px 0;
      font-weight: bold;
    }
    .btn:hover {
      background: #388e3c;
    }
    section {
      padding: 50px 20px;
      text-align: center;
    }
    section h2 {
      font-size: 2em;
      color: #2e7d32;
      margin-bottom: 20px;
    }
    section p {
      max-width: 900px;
      margin: auto;
      font-size: 1em;
      color: #999;
    }
    .highlight-red {
      color: red;
      font-weight: bold;
    }
    .image-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-top: 20px;
    }
    .image-grid img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .stats {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin: 30px 0;
    }
    .stats div {
      text-align: center;
      color: #2e7d32;
      font-weight: bold;
    }
    .review-slider {
      display: flex;
      overflow-x: auto;
      gap: 20px;
      padding: 20px;
    }
    .review-card {
      min-width: 250px;
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    footer {
      background: #c5e1c5;
      padding: 40px 20px;
      text-align: center;
    }
    footer a {
      color: #2e7d32;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
   <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000008020.jpg?w=350" alt="โปรไฟล์"> 
<!-- เว้นช่องว่างสำหรับรูปโปรไฟล์ -->
<h1 style="color: red; border: 0px solid lightgreen; display: inline-block; padding: 2px; border-radius: 2px;">Taxi on Tour Servicr</h1>
 <h3 style="color: red; border: 0px solid lightgreen; display: inline-block; padding: 2px; border-radius: 2px;"> บริการแท็กซี่ โทรเรียกรถแท็กซี่ 24 ชั่วโมงทั่วไทย </h3>
</h5>
  <div class="image-grid">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000008018.jpg?w=500" alt="car
        1">
<p3 style="color: black; font-size: 18px; font-family: 'Arial', sans-serif; line-height: 1.6; text-align: justify;">
<h4 style="color: red; border: 0px solid lightgreen; display: inline-block; padding: 2px; border-radius: 2px;"> เดินทางอุ่นใจเรียกใช้แท็กซี่ได้ทุกที่ทุกเวลา</h4>
  บริการเช่าเหมารถทุกประเภท ทั้ง รถเก๋ง, รถ SUV, รถตู้ VIP พร้อมคนขับมืออาชีพ ที่มีประสบการณ์มากกว่า 10 ปี
  ชำนาญทุกเส้นทางทั่วไทย ไม่ว่าจะเป็นเที่ยว, ทำงาน, รับ-ส่งสนามบิน,
  หรือเดินทางไปต่างจังหวัด
  เรามีรถที่สะอาด ปลอดภัย ตรงเวลา พร้อมสร้างความประทับใจในทุกการเดินทาง
  ชำนาญทุกเส้นทาง รถสวย สะอาด ปลอดภัย ตรงเวลาทุกทริป
</p3>        

    <a href="https://mongkol2010nk-dev.github.io/mongkol-wedsite/" class="btn"> จองบริการทันที </a>
     หน้าที่ 4
<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Taxi On Tour - หน้าที่ 4</title>
<style>
body { margin:0; padding:0; font-family:Arial,sans-serif; background-color:#fff; color:#000; line-height:1.6; }
header { padding:20px; text-align:center; }
/* โลโก้โปรไฟล์ */
.logo-profile { width:150px; height:150px; background-color:#ccc; margin:0 auto 30px auto; display:flex; justify-content:center; align-items:center; font-weight:bold; }

/* หัวข้อใหญ่ */
h1 { font-size:28px; font-weight:bold; margin:20px 0; text-align:center; }
h2 { font-size:24px; font-weight:bold; margin:20px 0; }
h3 { font-size:20px; font-weight:bold; margin:15px 0; }

/* ข้อความเล็ก */
p.small { font-size:14px; font-weight:300; margin-bottom:10px; }

/* จุดหัวข้อเล็กหนา */
p.small-bold { font-size:14px; font-weight:bold; margin-bottom:5px; }

/* ส่วนวางเบอร์โทรและ LINE */
.phone-line-placeholder { width:200px; height:50px; background-color:#ccc; margin:10px auto; display:block; }

/* ส่วนวางรูปรถหรือรูปโปรไฟล์ */
.image-placeholder { width:100%; height:250px; background-color:#eee; margin:20px 0; display:flex; justify-content:center; align-items:center; font-weight:bold; color:#555; }

/* ตารางเครื่องหมายถูกตัวอย่าง */
.check-grid { display:flex; justify-content:space-around; flex-wrap:wrap; margin:20px 0; }
.check-item { background-color:#00a651; color:#fff; width:180px; height:80px; border-radius:8px; display:flex; justify-content:center; align-items:center; text-align:center; margin:10px; font-weight:bold; font-size:14px; }

/* ส่วนพื้นหลังดำสำหรับสไลด์ภาพถ้าใช้ */
.slider-placeholder { width:100%; height:250px; background-color:#ddd; margin:20px 0; display:flex; justify-content:center; align-items:center; font-weight:bold; color:#555; }
🚨🚨🚨
</html>

<!DOCTYPE html>567
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TAXI ON TOUR</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    /* ปุ่ม 3 ขีด */
    .menu-toggle {
        background: #2d8a3d;
        border: none;
        padding: 12px;
        cursor: pointer;
        position: fixed;
        top: 15px;
        right: 15px;
        z-index: 1000;
        border-radius: 5px;
    }
    .menu-toggle div {
        width: 25px;
        height: 3px;
        background: white;
        margin: 5px 0;
    }

    /* พื้นหลัง PopUp */
    .menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        background: #f0fff4;
        color: black;
        transition: 0.4s;
        z-index: 999;
        text-align: center;
        padding-top: 80px;
    }
    .menu.active {
        right: 0;
    }

    /* ปุ่มปิด */
    .menu .close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        background: #2d8a3d;
        color: white;
        border: none;
        font-size: 20px;
        padding: 5px 12px;
        cursor: pointer;
        border-radius: 5px;
    }

    /* ลิสต์เมนู */
    .menu ul {
        list-style: none;
        padding: 0;
    }
    .menu ul li {
        margin: 25px 0;
    }
    .menu ul li a {
        text-decoration: none;
        font-size: 22px;
        font-weight: bold;
        color: #000;
    }
    .menu ul li:first-child a {
        display: inline-block;
        background: #2d8a3d;
        color: white;
        padding: 12px 150px;
        border-radius: 5px;
    }
    .menu u2 li:first-child a {
        display: inline-block;
        background: #2d8a3d;
        color: white;
        padding: 12px 150px;
       border-radius: 5px;
    }
    .menu u2 li:first-child a {
      display: inline-block;
      background: #2d8a3d;
      color: white;
      padding: 12px 150px;
      border-radius: 5px;
    }
    .menu u2 li:first-child a {
      display: inline-block;
      background: #2d8a3d;
      color: white;
      padding: 12px 150px;
      border-radius: 5px;
    }    
</style>
</head>
<body>

<!-- ปุ่ม 3 ขีด -->
<button class="menu-toggle" onclick="toggleMenu()">
    <div></div>
    <div></div>
    <div></div>
</button>

<!-- เมนู PopUp -->
<div class="menu" id="menu">
    <button class="close-btn" onclick="toggleMenu()">x</button>
    <ul>
        <li><a href="https://mongkol2010nk-dev.github.io/mongkol-wedsite/">หน้าแรก-1</a></li>
    <ul>
        <li><a href="https://mongkol2010.simdif.com">จองรถ---2</a></li>
    <ul>
        <li><a href="">แกลลอรี่-11</a></li>
    <ul>
        <li><a href="https://taxianya.github.io/eak12312/">บทความ-อ</a></li>
    <ul>
        <li><a href="https://taxianya.github.io/Sangphet/">ติดต่อเรา-ส</a></li>
        
    </ul>
</div>

<script>
    function toggleMenu() {
        document.getElementById("menu").classList.toggle("active");
    }
</script>

</body>
</html>
<header>
  <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007944.png?w=1024" alt="Car 2">
  <p>"บริการเยี่ยม ตรงเวลา และปลอดภัย"</p>
</header>

</header>

  </header>
😀😀😀😀
<h1 style="color: black; border: 0px solid lightgreen; display: inline-block; padding: 2px; border-radius: 2px;">Tsxi On Tour บริการเรียกรถ สะดวก รวดเร็ว ปลอดภัย</h1>
<h4 style="color: black; border: 0px solid lightgreen; display: inline-block; padding: 2px; border-radius: 2px;">ต้องการเดินทางในกรุงเทพฯ? Taxi On Tour พร้อมให้บริการตลอด 24 ชั่วโมง ไม่ว่าคุณจะไป เที่ยววัด ไหว้พระ หรือทำธุระอื่นฯ ก็สะดวกสบาย ด้วยบริการที่ ปลอดภัย รวดเร็ว ราคาเป็นกันเอง</h4>
  <!-- Welcome -->
  <section>
    <h3>บริการเช่ารถพร้อมคนขับ</h3>
    <p>ยินดีต้อนรับสู่บริการเช่ารถพร้อมคนขับที่ครบวงจรในประเทศไทย! เราพร้อมให้บริการคุณด้วยรถที่สวยงาม 
    สะอาด และทันสมัย พร้อมคนขับมืออาชีพ...<br>
    เริ่มต้นเพียง 1,800 บาท/วัน เท่านั้น</p>
    <p class="highlight-red">เช่ารายวัน ไม่รวมค่าน้ำมัน ไม่รวมค่าทางด่วน ไม่รวมค่าที่พักคนขับ</p>

    <!-- ช่องว่างสำหรับใส่ภาพหลายภาพ -->
    <div class="image-grid">
      <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000008018.jpg?w=1024" alt="car
        1">
        <p1> บริการเช่ารถพร้อมคนขับทั่วไทยบริการพร้อมทีมงานด้วยใจ </p1>
      <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007944.png?w=1024" alt="Car 2">
      <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000008020.jpg?w=1024" alt="Car 3">
      <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=1024" alt="Car 4">
      <img src="car5.jpg" alt="Car 5">
      <img src="car6.jpg" alt="Car 6">
      <img src="car7.jpg" alt="Car 7">
      <img src="car7.jpg" alt="Car 7">
      <img src="car7.jpg" alt="Car 7">
      <img src="car7.jpg" alt="Car 7">
      <img src="car7.jpg" alt="Car 7">
      <img src="car7.jpg" alt="Car 7">
      <img src="car7.jpg" alt="Car 7">
      <img src="car7.jpg" alt="Car 7">
      <img src="car7.jpg" alt="Car 7">
    </div>
  </section>

<!-- Stats -->
<section>
  <!-- โลโก้ลอยมีเงาสีเขียว -->
  <div style="text-align: center;margin: -bottom:30px;">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000008020.jpg?w=1024" alt="โลโก้"
         style="width:120px; height:120px; 
                border-radius:50%; 
                box-shadow: 0 0 30px rgba(0, 255, 0, 0.7);
                filter: drop-shadow(0 0 15px rgba(0, 200, 0, 0.9));
                animation: float 3s ease-in-out infinite;">
  </div>

  <div class="stats">
    <div class="stat-box">
      <h3 class="counter" data-target="15">0</h3>
      <p>ปีประสบการณ์</p>
    </div>
    <div class="stat-box">
      <h3 class="counter" data-target="16851">0</h3>
      <p>บริการลูกค้า</p>
    </div>
    <div class="stat-box">
      <h3 class="counter" data-target="20865">0</h3>
      <p>ทริปนำเที่ยว</p>
    </div>
  </div>
</section>

<!-- CSS -->
<style>
.stats {
  display: flex;
  justify-content: space-around;
  text-align: center;
  gap: 20px;
  flex-wrap: wrap;
}

.stat-box {
  flex: 1;
  min-width: 200px;
  border: 3px solid #4CAF50; /* กรอบสีเขียว */
  border-radius: 12px;
  padding: 20px;
  background: #fff;
  box-shadow: 0 0 20px rgba(76, 175, 80, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-box h3 {
  color: #4CAF50;
  font-size: 2rem;
  margin: 0;
}

.stat-box p {
  margin: 10px 0 0;
  font-size: 1.1rem;
  color: #333;
}

.stat-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 30px rgba(76, 175, 80, 0.7);
}

/* โลโก้ลอยขึ้นลง */
@keyframes float {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-15px); }
  100% { transform: translateY(0); }
}
</style>

<!-- JavaScript ตัวเลขวิ่ง -->
<script>
function animateCounter(counter) {
  const target = +counter.getAttribute("data-target");
  const duration = 2000; // เวลา 2 วิ
  const increment = target / (duration / 16); // แบ่งตามเฟรม

  let current = 0;

  function update() {
    current += increment;
    if (current < target) {
      counter.innerText = Math.floor(current);
      requestAnimationFrame(update);
    } else {
      counter.innerText = target.toLocaleString(); // แสดงตัวเลขพร้อม ,
      if (target >= 1000) counter.innerText += "+"; // ถ้าเป็นหมื่นแสดง "+"
      else counter.innerText += "+";
    }
  }

  update();
}

// สังเกตเมื่อ scroll มองเห็นค่อยเริ่มทำงาน
const counters = document.querySelectorAll(".counter");
const options = { threshold: 0.6 };
const observer = new IntersectionObserver((entries, obs) => {
  entries.forEach(entry => {
    if (entry.isIntersecting) {
      animateCounter(entry.target);
      obs.unobserve(entry.target); // ทำครั้งเดียว
    }
  });
}, options);

counters.forEach(counter => observer.observe(counter));
</script>

   1234
<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>รีวิวลูกค้า</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    section {
      padding: 50px 20px;
      text-align: center;
      background: #fff;
    }

    h2 {
      color: #d32f2f;
      margin-bottom: 30px;
    }

    /* slider container */
    .review-slider {
      position: relative;
      overflow: hidden;
      max-width: 950px;
      margin: auto;
    }

    /* slide track */
    .slides {
      display: flex;
      transition: transform 0.7s ease-in-out;
    }

    /* review card */
    .review-card {
      min-width: 300px;
      margin: 0 10px;
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 6px 14px rgba(0,0,0,0.15);
      overflow: hidden;
      transition: transform 0.4s, box-shadow 0.4s;
      cursor: pointer;
    }

    .review-card:hover {
      transform: translateY(-10px) scale(1.03);
      box-shadow: 0 10px 20px rgba(0,0,0,0.25);
    }

    .review-image {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .review-content {
      padding: 20px;
    }

    .review-content p {
      font-style: italic;
      font-size: 15px;
      margin-bottom: 10px;
    }

    .review-content h4 {
      margin: 0;
      color: #333;
    }

    /* arrows */
    .arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(0,0,0,0.5);
      color: #fff;
      border: none;
      font-size: 24px;
      padding: 10px 15px;
      cursor: pointer;
      border-radius: 50%;
      transition: background 0.3s;
    }

    .arrow:hover {
      background: rgba(0,0,0,0.8);
    }

    .arrow.left {
      left: 10px;
    }

    .arrow.right {
      right: 10px;
    }
  </style>
</head>
<body>
😀😀😀😀😁
<!DOCTYPE html>567
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TAXI ON TOUR</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    /* ปุ่ม 3 ขีด */
    .menu-toggle {
        background: #2d8a3d;
        border: none;
        padding: 12px;
        cursor: pointer;
        position: fixed;
        top: 15px;
        right: 15px;
        z-index: 1000;
        border-radius: 5px;
    }
    .menu-toggle div {
        width: 25px;
        height: 3px;
        background: white;
        margin: 5px 0;
    }

    /* พื้นหลัง PopUp */
    .menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        background: #f0fff4;
        color: black;
        transition: 0.4s;
        z-index: 999;
        text-align: center;
        padding-top: 80px;
    }
    .menu.active {
        right: 0;
    }

    /* ปุ่มปิด */
    .menu .close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        background: #2d8a3d;
        color: white;
        border: none;
        font-size: 20px;
        padding: 5px 12px;
        cursor: pointer;
        border-radius: 5px;
    }

    /* ลิสต์เมนู */
    .menu ul {
        list-style: none;
        padding: 0;
    }
    .menu ul li {
        margin: 25px 0;
    }
    .menu ul li a {
        text-decoration: none;
        font-size: 22px;
        font-weight: bold;
        color: #000;
    }
    .menu ul li:first-child a {
        display: inline-block;
        background: #2d8a3d;
        color: white;
        padding: 12px 150px;
        border-radius: 5px;
    }
    .menu u2 li:first-child a {
        display: inline-block;
        background: #2d8a3d;
        color: white;
        padding: 12px 150px;
       border-radius: 5px;
    }
    .menu u2 li:first-child a {
      display: inline-block;
      background: #2d8a3d;
      color: white;
      padding: 12px 150px;
      border-radius: 5px;
    }
    .menu u2 li:first-child a {
      display: inline-block;
      background: #2d8a3d;
      color: white;
      padding: 12px 150px;
      border-radius: 5px;
    }    
</style>
</head>
<body>

<!-- ปุ่ม 3 ขีด -->
<button class="menu-toggle" onclick="toggleMenu()">
    <div></div>
    <div></div>
    <div></div>
</button>

<!-- เมนู PopUp -->
<div class="menu" id="menu">
    <button class="close-btn" onclick="toggleMenu()">x</button>
    <ul>
        <li><a href="https://mongkol2010nk-dev.github.io/mongkol-wedsite/">หน้าแรก-1</a></li>
    <ul>
        <li><a href="https://mongkol2010.simdif.com">จองรถ---2</a></li>
    <ul>
        <li><a href="">แกลลอรี่-11</a></li>
    <ul>
        <li><a href="https://taxianya.github.io/eak12312/">บทความ-อ</a></li>
    <ul>
        <li><a href="https://taxianya.github.io/Sangphet/">ติดต่อเรา-ส</a></li>
        
    </ul>
</div>
😀😀3ขีด
  <section>
    <h2>รีวิวจากลูกค้า</h2>
    <div class="review-slider">
<div class="slides">
  
  <!-- Review 1 -->
  <div class="review-card">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007802.jpg?w=300" alt="รีวิว1" class="review-image">
    <div class="review-content">
      <p> ลูกค้าชาวญี่ปุ่นเดินทางด้วยรถตู้ VIP บอกว่านั่งสะดวกสบาย และคนขับบริการเยี่ยม </p>
      <h4>– คุณ เคน</h4>
    </div>
  </div>
  
  <!-- Review 2 -->
  <div class="review-card">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000006559.jpg?w=350" alt="รีวิว2" class="review-image">
    <div class="review-content">
      <p>"บริการเยี่ยม ตรงเวลา และปลอดภัย"</p>
      <h4>– คุณโมฮาเหม็ด</h4>
    </div>
  </div>
  
  <!-- Review 3 -->
  <div class="review-card">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007804.jpg?w=350" alt="รีวิว3" class="review-image">
    <div class="review-content">
      <p>"รถใหม่สะอาด ประทับใจมากครับ"</p>
      <h4>– สมชาย</h4>
    </div>
  </div>
  
  <!-- Review 4 -->
  <div class="review-card">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000006596.jpg?w=350" alt="รีวิว4" class="review-image">
    <div class="review-content">
      <p>"เดินทางสะดวกสบายทั่วไทย"</p>
      <h4>– วิไล</h4>
    </div>
  </div>
  
  <!-- Review 5 -->
  <div class="review-card">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007045.jpg?w=350" alt="รีวิว5" class="review-image">
    <div class="review-content">
      <p>"ในรถแอร์เย็น สะอาดมากค่ะ"</p>
      <h4>– จันทร์เพ็ญ</h4>
    </div>
  </div>
  
  <!-- Review 6 -->
  <div class="review-card">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000006583.jpg?w=250" alt="รีวิว6" class="review-image">
    <div class="review-content">
      <p>"ที่นั่งกว้าง นั่งสบายตลอดทาง"</p>
      <h4>– คุณขวัญใจ </h4>
    </div>
  </div>
  
  <!-- Review 7 -->
  <div class="review-card">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000008164.jpg?w=350" alt="รีวิว7" class="review-image">
    <div class="review-content">
      <p>"รถ VIP สมราคา บริการสุภาพ"</p>
      <h4>– มาลี</h4>
    </div>
  </div>
  
  <!-- Review 8 -->
  <div class="review-card">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000006546.jpg?w=300" alt="รีวิว8" class="review-image">
    <div class="review-content">
      <p>"ทริปครอบครัวสนุกมาก ประทับใจ"</p>
      <h4>– ฮาเมท</h4>
    </div>
  </div>
  
  <!-- Review 9 -->
  <div class="review-card">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000006578.jpg?w=350" alt="รีวิว9" class="review-image">
    <div class="review-content">
      <p>"คนขับใจดี บริการเป็นกันเอง"</p>
      <h4>– โจอี้</h4>
    </div>
  </div>
  
  <!-- Review 10 -->
  <div class="review-card">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000006576.jpg?w=350" alt="รีวิว10" class="review-image">
    <div class="review-content">
      <p>"ครั้งหน้าใช้บริการอีกแน่นอน"</p>
      <h4>– กิตติ</h4>
    </div>
  </div>
  
</div>

<!-- arrows -->
<button class="arrow left">&#10094;</button>
<button class="arrow right">&#10095;</button>
</div>
</section>

<script>
  const slides = document.querySelector('.slides');
  const slideCount = document.querySelectorAll('.review-card').length;
  const cardWidth = 320; // ความกว้างของการ์ด+margin
  let index = 0;
  
  function showSlide(i) {
    if (i < 0) index = slideCount - 1;
    else if (i >= slideCount) index = 0;
    else index = i;
    slides.style.transform = `translateX(${-index * cardWidth}px)`;
  }
  
  // auto slide
  setInterval(() => {
    showSlide(index + 1);
  }, 4000);
  
  // manual arrows
  document.querySelector('.arrow.left').addEventListener('click', () => {
    showSlide(index - 1);
  });
  
  document.querySelector('.arrow.right').addEventListener('click', () => {
    showSlide(index + 1);
  });
</script>
<!-- Welcome -->
<section>
  <h3>บริการเช่ารถพร้อมคนขับ</h3>
  <p>ยินดีต้อนรับสู่บริการเช่ารถพร้อมคนขับที่ครบวงจรในประเทศไทย! เราพร้อมให้บริการคุณด้วยรถที่สวยงาม
    สะอาด และทันสมัย พร้อมคนขับมืออาชีพ...<br>
    เริ่มต้นเพียง 1,800 บาท/วัน เท่านั้น</p>
  <p class="highlight-red">เช่ารายวัน ไม่รวมค่าน้ำมัน ไม่รวมค่าทางด่วน ไม่รวมค่าที่พักคนขับ</p>
  
  <!-- ช่องว่างสำหรับใส่ภาพหลายภาพ -->
  <div class="image-grid">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000008018.jpg?w=350" alt="car
        1">
    <p1> บริการเช่ารถพร้อมคนขับทั่วไทยบริการพร้อมทีมงานด้วยใจ </p1>
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007944.png?w=350" alt="Car 2">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000008020.jpg?w=350" alt="Car 3">
    
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4"><img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" alt="Car 4">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=350" al
 หน้าที่ 2
<!-- ตารางบริการ 6 จุด พร้อม Pop Up / Link -->
<section class="services-section">
    <div class="service-card" onclick="openPage('page1')">เหมารถกรุงเทพฯ</div>
    <div class="service-card" onclick="openPage('page2')">เหมารถตู้กรุงเทพฯ</div>
    <div class="service-card" onclick="openPage('page3')">เหมารถไปสนามบิน</div>
    <div class="service-card" onclick="openPage('page4')">เที่ยวในกรุงเทพฯ</div>
    <div class="service-card" onclick="openPage('page5')">เที่ยวต่างจังหวัดทุกที่</div>
    <div class="service-card" onclick="openPage('page6')">ใช้งานอื่นๆ</div>
</section>

<style>
.services-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px; /* ลดช่องว่างให้กระชับ */
    padding: 15px 0;
    max-width: 1000px;
    margin: 0 auto;
}

.service-card {
    background-color: #003366; /* น้ำเงินเข้ม */
    color: #fff;
    flex: 1 1 140px; /* ขนาดเล็กลง */
    max-width: 160px; 
    height: 70px; /* ลดความสูง */
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-size: 13px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: transform 0.2s;
}

.service-card:hover {
    transform: translateY(-4px);
}

/* Responsive มือถือ */
@media screen and (max-width:768px){
    .service-card {
        flex: 1 1 45%;
        max-width: 45%;
        margin-bottom: 12px;
    }
}
</style>

<script>
function openPage(pageId){
    // ฟังก์ชันเปิด Pop Up หรือเด้งไปหน้าอื่น
    // ตัวอย่าง: ใช้ alert แทน หรือแทนด้วยโค้ด Pop Up จริง
    alert("เปิดหน้าที่: " + pageId);
    // สามารถแทน alert ด้วยการเปิด div หรือ modal ของแต่ละหน้า
}
</script>
 หน้าที่3
<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Taxi On Tour - หน้าที่ 3</title>
<style>
    body { margin:0; padding:0; font-family:Arial,sans-serif; background-color:#000; color:#fff; line-height:1.6; }
    h1, h2, h3 { margin-bottom:20px; }
    h1 { font-size:36px; font-weight:bold; text-align:center; margin-top:40px; }
    h2 { font-size:28px; font-weight:bold; margin-top:40px; text-align:center; }
    .destination-list, .bangkok-routes {
        max-width:900px;
        margin:0 auto 40px auto;
        padding:0 20px;
    }
    .destination-list ul, .bangkok-routes ul {
        list-style:none;
        padding-left:0;
    }
    .destination-list li, .bangkok-routes li {
        position:relative;
        padding-left:25px;
        margin-bottom:15px;
        font-size:16px;
    }
    .destination-list li::before, .bangkok-routes li::before {
        content:"●";
        position:absolute;
        left:0;
        top:0;
        color:#fff;
        font-size:12px;
        line-height:16px;
    }
</style>
</head>
<body>

<!-- จุดหมายปลายทางยอดนิยม -->
<h1>จุดหมายปลายทางยอดนิยม</h1>
<div class="destination-list">
    <ul>
        <li>กรุงเทพฯ - อยุธยา ชลบุรี เพลิดเพลินกับการเดินทางไปทะเล</li>
        <li>กรุงเทพฯ - หัวหิน เที่ยวพักผ่อนชายทะเลได้ง่ายๆ</li>
        <li>กรุงเทพฯ - นครราชสีมา เดินทางไปโคราชสะดวกเหมาะสำหรับทำธุรกิจและท่องเที่ยว</li>
        <li>กรุงเทพฯ - สุพรรณบุรี เดินทางไปจังหวัดใกล้เคียงง่ายปลอดภัย</li>
        <li>กรุงเทพฯ - นครสวรรค์ เหมาะสำหรับการเดินทางไปภาคเหนือแบบสะดวกสบาย</li>
        <li>กรุงเทพฯ - กาญจนบุรี เที่ยวธรรมชาติและประวัติศาสตร์ได้ง่าย</li>
    </ul>
</div>

<!-- เส้นทางยอดนิยมในกรุงเทพฯ -->
<h2>เส้นทางยอดนิยมในกรุงเทพฯ</h2>
<div class="bangkok-routes">
    <ul>
        <li>เส้นทางที่ 1: </li>
        <li>เส้นทางที่ 2: </li>
        <li>เส้นทางที่ 3: </li>
        <li>เส้นทางที่ 4: </li>
        <li>เส้นทางที่ 5: </li>
    </ul>
</div>

</body>
</html>
 หน้าที่ 4
<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Taxi On Tour - หน้าที่ 4</title>
<style>
body { margin:0; padding:0; font-family:Arial,sans-serif; background-color:#fff; color:#000; line-height:1.6; }
header { padding:20px; text-align:center; }
/* โลโก้โปรไฟล์ */
.logo-profile { width:150px; height:150px; background-color:#ccc; margin:0 auto 30px auto; display:flex; justify-content:center; align-items:center; font-weight:bold; }

/* หัวข้อใหญ่ */
h1 { font-size:28px; font-weight:bold; margin:20px 0; text-align:center; }
h2 { font-size:24px; font-weight:bold; margin:20px 0; }
h3 { font-size:20px; font-weight:bold; margin:15px 0; }

/* ข้อความเล็ก */
p.small { font-size:14px; font-weight:300; margin-bottom:10px; }

/* จุดหัวข้อเล็กหนา */
p.small-bold { font-size:14px; font-weight:bold; margin-bottom:5px; }

/* ส่วนวางเบอร์โทรและ LINE */
.phone-line-placeholder { width:200px; height:50px; background-color:#ccc; margin:10px auto; display:block; }

/* ส่วนวางรูปรถหรือรูปโปรไฟล์ */
.image-placeholder { width:100%; height:250px; background-color:#eee; margin:20px 0; display:flex; justify-content:center; align-items:center; font-weight:bold; color:#555; }

/* ตารางเครื่องหมายถูกตัวอย่าง */
.check-grid { display:flex; justify-content:space-around; flex-wrap:wrap; margin:20px 0; }
.check-item { background-color:#00a651; color:#fff; width:180px; height:80px; border-radius:8px; display:flex; justify-content:center; align-items:center; text-align:center; margin:10px; font-weight:bold; font-size:14px; }

/* ส่วนพื้นหลังดำสำหรับสไลด์ภาพถ้าใช้ */
.slider-placeholder { width:100%; height:250px; background-color:#ddd; margin:20px 0; display:flex; justify-content:center; align-items:center; font-weight:bold; color:#555; }

/* ส่วนท้ายข้อความ */
.footer-section { text-align:center; margin:30px 20px; }
.footer-section h2 { font-size:24px; font-weight:bold; margin-bottom:15px; }
</style>
</head>
<body>

<header>
  <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007944.png?w=1024" alt="Car 2">

</header>

<!-- บริการเหมารถเก๋ง -->
<h1>เหมารถเก๋งกรุงเทพฯ บริการพร้อมคนขับ ปลอดภัยมาตรฐาน</h1>
<p class="small">
  บริการรถเก๋งเล็กพร้อมคนขับในกรุงเทพฯ เดินทางสะดวก ปลอดภัย ไม่ต้องขับเอง เหมาะสำหรับนักท่องเที่ยว นักธุรกิจ และครอบครัว มีรถให้เลือกหลายรุ่น เช่น Toyota Altis, Honda City, Nissan Almera บริการ 24 ชั่วโมง เส้นทางยอดนิยม กรุงเทพ-พัทยา, นครราชสีมา, สุพรรณบุรี และอีกมากมาย จองรถง่ายๆ ผ่านโทรศัพท์และเว็บไซต์</p>

<h2>ทำไมเลือกบริการเหมารถเก๋งเล็กกับเรา?</h2>
<p class="small-bold">ประหยัดค่าใช้จ่าย</p>
<p class="small">บริการรถเหมาเก๋งเล็กเหมาะสำหรับการเดินทางในระยะทางไม่ไกลหรือการเดินทางในเมือง ที่เสนอราคาคุ้มค่า ช่วยประหยัดค่าใช้จ่ายในการเดินทาง</p>

<p class="small-bold">สะดวกสบายและปลอดภัย</p>
<p class="small">รถเก๋งเล็กของเราบำรุงรักษาอย่างสม่ำเสมอ สภาพรถใหม่และสะอาด คนขับมืออาชีพ ให้บริการสุภาพและปลอดภัย</p>

<p class="small-bold">บริการครอบคลุมทุกความต้องการ</p>
<p class="small">ไม่ว่าจะเป็นการเดินทางทำธุระ เที่ยว หรือรูปแบบอื่นๆ รถเก๋งเล็กของเราตอบสนองทุกความต้องการได้อย่างดี</p>

<p class="small-bold">สะดวกในการจองและบริการผ่านเว็บไซต์</p>
<p class="small">สามารถจองบริการเหมารถเก๋งเล็กง่ายๆ ผ่านเว็บไซต์เพียงกรอกข้อมูลการเดินทางและเวลาที่ต้องการใช้บริการ</p>
 <h2> ต้องการใช้บริการ </h2>
   <!-- 🔴 ปุ่มแถบสีแดง โทรออกได้ -->
<div style="text-align: center; margin-bottom: 30px;">
  <a href="tel:0636385818"
     style="display: inline-block;
            width: 90%;
            max-width: 400px;
            background: linear-gradient(90deg, #ff0000, #cc0000);
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            padding: 15px 0;
            border-radius: 50px;
            box-shadow: 0 0 30px rgba(255, 0, 0, 0.7);
            filter: drop-shadow(0 0 15px rgba(255, 80, 80, 0.9));
            animation: float 3s ease-in-out infinite, pulse 2s infinite;">
    📞 โทรเรียก Taxi On Tour ได้เลย
  </a>
</div>

<style>
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-6px); }
}

@keyframes pulse {
  0%, 100% { box-shadow: 0 0 15px rgba(255, 0, 0, 0.6); }
  50% { box-shadow: 0 0 30px rgba(255, 0, 0, 1); }
}
</style>
<!-- 💚 ปุ่มแถบสีเขียวสะท้อน ติดต่อ LINE -->
<div style="display: flex; justify-content: center; margin: 30px 0;">
  <a href="https://line.me/ti/p/HUebrrGfM-" target="_blank"
     style="display: inline-block;
            width: 90%;
            max-width: 350px;
            background: linear-gradient(60deg, #00c853, #009624);
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            padding: 15px 0;
            border-radius: 80px;
            box-shadow: 0 0 90px rgba(0, 255, 100, 0.7);
            filter: drop-shadow(0 0 15px rgba(0, 255, 100, 0.9));
            animation: float 3s ease-in-out infinite, pulse-green 2s infinite;">
    💬 แชทผ่าน LINE กับเรา
  </a>
</div>
<!-- ช่องวางรูปรถ/โปรไฟล์ -->
      <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000008020.jpg?w=1024" alt="Car 3">
      <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=1024" alt="Car 4">
<div class="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007132.jpg?w=1024">วางรูปรถ/โปรไฟล์</div>
      <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000008020.jpg?w=1024" alt="Car 3">
  💢💢💢💢
       หน้าที่ 4
<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Taxi On Tour - หน้าที่ 4</title>
<style>
body { margin:0; padding:0; font-family:Arial,sans-serif; background-color:#fff; color:#000; line-height:1.6; }
header { padding:20px; text-align:center; }
/* โลโก้โปรไฟล์ */
.logo-profile { width:150px; height:150px; background-color:#ccc; margin:0 auto 30px auto; display:flex; justify-content:center; align-items:center; font-weight:bold; }

/* หัวข้อใหญ่ */
h1 { font-size:28px; font-weight:bold; margin:20px 0; text-align:center; }
h2 { font-size:24px; font-weight:bold; margin:20px 0; }
h3 { font-size:20px; font-weight:bold; margin:15px 0; }

/* ข้อความเล็ก */
p.small { font-size:14px; font-weight:300; margin-bottom:10px; }

/* จุดหัวข้อเล็กหนา */
p.small-bold { font-size:14px; font-weight:bold; margin-bottom:5px; }

/* ส่วนวางเบอร์โทรและ LINE */
.phone-line-placeholder { width:200px; height:50px; background-color:#ccc; margin:10px auto; display:block; }

/* ส่วนวางรูปรถหรือรูปโปรไฟล์ */
.image-placeholder { width:100%; height:250px; background-color:#eee; margin:20px 0; display:flex; justify-content:center; align-items:center; font-weight:bold; color:#555; }

/* ตารางเครื่องหมายถูกตัวอย่าง */
.check-grid { display:flex; justify-content:space-around; flex-wrap:wrap; margin:20px 0; }
.check-item { background-color:#00a651; color:#fff; width:180px; height:80px; border-radius:8px; display:flex; justify-content:center; align-items:center; text-align:center; margin:10px; font-weight:bold; font-size:14px; }

/* ส่วนพื้นหลังดำสำหรับสไลด์ภาพถ้าใช้ */
.slider-placeholder { width:100%; height:250px; background-color:#ddd; margin:20px 0; display:flex; justify-content:center; align-items:center; font-weight:bold; color:#555; }

/* ส่วนท้ายข้อความ */
.footer-section { text-align:center; margin:30px 20px; }
.footer-section h2 { font-size:24px; font-weight:bold; margin-bottom:15px; }
</style>
</head>
<body>

<header>
  <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1759749403770.jpg?w=1024" alt="Car 2">
    <p>ยินดีต้อนรับสู่บริการเช่ารถพร้อมคนขับที่ครบวงจรในประเทศไทย! เราพร้อมให้บริการคุณด้วยรถที่สวยงาม
    สะอาด และทันสมัย พร้อมคนขับมืออาชีพ...<br>
<img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007944.png?w=1024" alt="Car 2">
  <p>ยินดีต้อนรับสู่บริการเช่ารถพร้อมคนขับที่ครบวงจรในประเทศไทย! เราพร้อมให้บริการคุณด้วยรถที่สวยงาม
    สะอาด และทันสมัย พร้อมคนขับมืออาชีพ...<br>
<img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1759749398988.jpg?w=1024" alt="Car 2">
  <p>ยินดีต้อนรับสู่บริการเช่ารถพร้อมคนขับที่ครบวงจรในประเทศไทย! เราพร้อมให้บริการคุณด้วยรถที่สวยงาม
    สะอาด และทันสมัย พร้อมคนขับมืออาชีพ...<br>
</header>
🍥🍥🍥🍥

    🚨🚨🚨🚨
<!-- บริการเช่า SUV -->
<h1>เหมารถ SUV เช่าพร้อมคนขับ กรุงเทพฯ</h1>
<p class="small">บริการเช่ารถ SUV พร้อมคนขับในกรุงเทพฯ ปลอดภัยและสะดวกสบาย สำหรับการท่องเที่ยวทั้งในกรุงเทพฯ และต่างจังหวัด พร้อมบริการเป็นมิตรและราคาคุ้มค่า โทรจองวันนี้!</p>

<h2>ทำไมควรเลือกบริการรถเช่า SUV พร้อมคนขับ</h2>
<p class="small">ความสะดวกในการเดินทาง ปลอดภัยและสะดวกสบาย</p>
<p class="small">เหมาะสำหรับกลุ่มท่องเที่ยว ครอบครัว หรือกลุ่มเพื่อนๆ</p>
<p class="small">คนขับมืออาชีพและมีความรู้เกี่ยวกับเส้นทาง</p>
<p class="small">รถ SUV มีความจุและสภาพดี รองรับการเดินทางระยะยาว</p>
   <h2> ต้องการใช้บริการ</h2>
<!-- 🔴 ปุ่มแถบสีแดง โทรออกได้ -->
<div style="text-align: center; margin-bottom: 30px;">
  <a href="tel:0636385818"
     style="display: inline-block;
            width: 90%;
            max-width: 400px;
            background: linear-gradient(90deg, #ff0000, #cc0000);
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            padding: 15px 0;
            border-radius: 50px;
            box-shadow: 0 0 30px rgba(255, 0, 0, 0.7);
            filter: drop-shadow(0 0 15px rgba(255, 80, 80, 0.9));
            animation: float 3s ease-in-out infinite, pulse 2s infinite;">
    📞 โทรเรียก Taxi On Tour ได้เลย
  </a>
</div>

<style>
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-6px); }
}

@keyframes pulse {
  0%, 100% { box-shadow: 0 0 15px rgba(255, 0, 0, 0.6); }
  50% { box-shadow: 0 0 30px rgba(255, 0, 0, 1); }
}
</style>
<!-- 💚 ปุ่มแถบสีเขียวสะท้อน ติดต่อ LINE -->
<div style="display: flex; justify-content: center; margin: 30px 0;">
  <a href="https://line.me/ti/p/HUebrrGfM-" target="_blank"
     style="display: inline-block;
            width: 90%;
            max-width: 350px;
            background: linear-gradient(60deg, #00c853, #009624);
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            padding: 15px 0;
            border-radius: 80px;
            box-shadow: 0 0 90px rgba(0, 255, 100, 0.7);
            filter: drop-shadow(0 0 15px rgba(0, 255, 100, 0.9));
            animation: float 3s ease-in-out infinite, pulse-green 2s infinite;">
    💬 แชทผ่าน LINE กับเรา
  </a>
</div>

<!-- ช่องวางรูปรถ SUV -->
<div class="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000006610-2.jpg?w=350">วางรูปรถ SUV</div>

<!-- บริการเช่ารถตู้ -->
<h1>เหมารถตู้ เช่ารถตู้พร้อมคนขับ กรุงเทพฯ</h1>
<p class="small-bold">บริการเหมารถตู้เพื่อท่องเที่ยวและเดินทางสะดวก ปลอดภัย พร้อมบริการยืดหยุ่น ติดต่อจองง่ายผ่านออนไลน์</p>

<h2>ประเภทบริการเช่ารถตู้ที่มีให้เลือก</h2>
<p class="small">ขนาด 10 ที่นั่ง • 12 ที่นั่ง • 15 ที่นั่ง</p>
<p class="small">รูปแบบบริการ: เช่าระยะสั้น • เช่าระยะยาว • ท่องเที่ยว • ทัวร์ส่วนตัว</p>

<h2>ทำไมต้องเลือกบริการเช่ารถตู้พร้อมคนขับในกรุงเทพฯและต่างจังหวัด</h2>
<p class="small">ความสะดวกสบายในการเดินทาง</p>
<p class="small">ความปลอดภัยและมืออาชีพของคนขับ</p>

  <h2> ต้องการใช้บริการ </h2>
   <!-- 🔴 ปุ่มแถบสีแดง โทรออกได้ -->
<div style="text-align: center; margin-bottom: 30px;">
  <a href="tel:0636385818"
     style="display: inline-block;
            width: 90%;
            max-width: 400px;
            background: linear-gradient(90deg, #ff0000, #cc0000);
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            padding: 15px 0;
            border-radius: 50px;
            box-shadow: 0 0 30px rgba(255, 0, 0, 0.7);
            filter: drop-shadow(0 0 15px rgba(255, 80, 80, 0.9));
            animation: float 3s ease-in-out infinite, pulse 2s infinite;">
    📞 โทรเรียก Taxi On Tour ได้เลย
  </a>
</div>

<style>
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-6px); }
}

@keyframes pulse {
  0%, 100% { box-shadow: 0 0 15px rgba(255, 0, 0, 0.6); }
  50% { box-shadow: 0 0 30px rgba(255, 0, 0, 1); }
}
</style>
<!-- 💚 ปุ่มแถบสีเขียวสะท้อน ติดต่อ LINE -->
<div style="display: flex; justify-content: center; margin: 30px 0;">
  <a href="https://line.me/ti/p/HUebrrGfM-" target="_blank"
     style="display: inline-block;
            width: 90%;
            max-width: 350px;
            background: linear-gradient(60deg, #00c853, #009624);
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            padding: 15px 0;
            border-radius: 80px;
            box-shadow: 0 0 90px rgba(0, 255, 100, 0.7);
            filter: drop-shadow(0 0 15px rgba(0, 255, 100, 0.9));
            animation: float 3s ease-in-out infinite, pulse-green 2s infinite;">
    💬 แชทผ่าน LINE กับเรา
  </a>
</div>
<!-- ช่องวางสไลด์/เปลี่ยนรูปภาพ -->
<div class="slider-placeholder">วางสไลด์รูปภาพรถที่เปลี่ยนรูปภาพได้</div>

<!-- บริการแท็กซี่สนามบิน -->
<div class="footer-section">
<h2>แท็กซี่กรุงเทพฯและต่างจังหวัด รับส่งสนามบิน</h2>
<p>เหมารถจากกรุงเทพฯไปสนามบิน บริการแท็กซี่คุณภาพ สะดวกรวดเร็ว</p>
   <h2> ต้องการใช้บริการ</h2>
<!-- 🔴 ปุ่มแถบสีแดง โทรออกได้ -->
<div style="text-align: center; margin-bottom: 30px;">
  <a href="tel:0636385818"
     style="display: inline-block;
            width: 90%;
            max-width: 400px;
            background: linear-gradient(90deg, #ff0000, #cc0000);
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            padding: 15px 0;
            border-radius: 50px;
            box-shadow: 0 0 30px rgba(255, 0, 0, 0.7);
            filter: drop-shadow(0 0 15px rgba(255, 80, 80, 0.9));
            animation: float 3s ease-in-out infinite, pulse 2s infinite;">
    📞 โทรเรียก Taxi On Tour ได้เลย
  </a>
</div>

<style>
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-6px); }
}

@keyframes pulse {
  0%, 100% { box-shadow: 0 0 15px rgba(255, 0, 0, 0.6); }
  50% { box-shadow: 0 0 30px rgba(255, 0, 0, 1); }
}
</style>
<!-- 💚 ปุ่มแถบสีเขียวสะท้อน ติดต่อ LINE -->
<div style="display: flex; justify-content: center; margin: 30px 0;">
  <a href="https://line.me/ti/p/HUebrrGfM-" target="_blank"
     style="display: inline-block;
            width: 90%;
            max-width: 350px;
            background: linear-gradient(60deg, #00c853, #009624);
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            padding: 15px 0;
            border-radius: 80px;
            box-shadow: 0 0 90px rgba(0, 255, 100, 0.7);
            filter: drop-shadow(0 0 15px rgba(0, 255, 100, 0.9));
            animation: float 3s ease-in-out infinite, pulse-green 2s infinite;">
    💬 แชทผ่าน LINE กับเรา
  </a>
</div>

</div>

</body>
</html>
 หน้าที่ 5
<!-- ===== ส่วนท้ายเว็บไซต์ Taxi Mongkol ===== -->
<footer class="footer-section">
  
  <!-- 🔹 แถวโลโก้โซเชียลแนวนอน -->
  <div class="social-icons">
    <a href="https://www.facebook.com/share/1Be1p6UtQs/" target="_blank" title="Facebook">
      <img src="https://cdn-icons-png.flaticon.com/512/2111/2111398.png" alt="Facebook">
    </a>
    <a href="https://line.me/ti/p/HUebrrGfM-" target="_blank" title="LINE">
      <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000006974.png?w=800" alt="LINE">
    </a>
    <a href="mailto:mongkol2010nk@gmail.com" title="Email">
      <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Mail">
    </a>
    <a href="https://www.tiktok.com" target="_blank" title="TikTok">
      <img src="https://cdn-icons-png.flaticon.com/512/3046/3046120.png" alt="TikTok">
    </a>
    <a href="https://wa.me/66636385818" target="_blank" title="WhatsApp">
      <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp">
    </a>
    <a href="https://www.wechat.com" target="_blank" title="WeChat">
      <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WeChat">
    </a>
  </div>

  <!-- 🔸 ส่วนจองทริป -->
  <div class="booking-section">
    <h2 id="bookingBtn" class="booking-title">จองทริปเดินทาง</h2>
    <p class="sub-text">ทริปเหมารถท่องเที่ยว<br>เหมารถแท็กซี่ไปต่างจังหวัด</p>
    <p class="phone-text">
      📞 โทร <a href="tel:0636385818" class="phone-link">063-63-85818</a>
    </p>
    <p class="service-hour">โทรเรียกได้ 24 ชั่วโมง</p>
  </div>

  <!-- 🔸 โลโก้และข้อมูล -->
  <div class="info-section">
    <h3 class="brand">แท็กซี่มงคล</h3>
    <div class="logo-box">
      <!-- ✅ ใส่โลโก้ของคุณที่นี่ -->
      <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1759749398988.jpg?w=1024" alt="โลโก้ของคุณ" class="logo-img">
    </div>
      <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1759749403770.jpg?w=1024" alt="Car 2">
  <p>ยินดีต้อนรับสู่บริการเช่ารถพร้อมคนขับที่ครบวงจรในประเทศไทย! เราพร้อมให้บริการคุณด้วยรถที่สวยงาม
    สะอาด และทันสมัย พร้อมคนขับมืออาชีพ...<br>
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007944.png?w=1024" alt="Car 2">
  <p>ยินดีต้อนรับสู่บริการเช่ารถพร้อมคนขับที่ครบวงจรในประเทศไทย! เราพร้อมให้บริการคุณด้วยรถที่สวยงาม
    สะอาด และทันสมัย พร้อมคนขับมืออาชีพ...<br>
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1759749398988.jpg?w=1024" alt="Car 2">
  <p>ยินดีต้อนรับสู่บริการเช่ารถพร้อมคนขับที่ครบวงจรในประเทศไทย! เราพร้อมให้บริการคุณด้วยรถที่สวยงาม
    สะอาด และทันสมัย พร้อมคนขับมืออาชีพ...<br>
    </header>
    <p class="address">2หมู่8 เทพารักษ์ นครราชสีมา ประเทศไทย</p>
    <a href="https://mongkol2010.simdif.com" target="_blank" class="website-link">www.mongkol2010.simdif.com</a>
  </div>

  <div class="copyright">
    © 2025 Taxi Mongkol | All rights reserved.
  </div>
</footer>

<!-- ✅ CSS -->
<style>
  .footer-section {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 30px 10px;
    font-family: "Arial", sans-serif;
  }

  /* โลโก้โซเชียล */
  .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    gap: 12px;
    margin-bottom: 25px;
  }
  .social-icons a img {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background: #fff;
    padding: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .social-icons a img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 12px rgba(255,255,255,0.6);
  }

  /* ส่วนจองทริป */
  .booking-title {
    color: #ff0088;
    font-size: 22px;
    cursor: pointer;
  }
  .sub-text {
    color: #00d4a4;
    font-size: 16px;
    margin-top: 5px;
  }
  .phone-text {
    font-size: 20px;
    margin-top: 10px;
  }
  .phone-link {
    color: red;
    font-weight: bold;
    text-decoration: none;
    font-size: 22px;
  }
  .phone-link:hover { text-decoration: underline; }
  .service-hour {
    color: #b3b3b3;
    font-size: 14px;
    margin-top: 4px;
  }

  /* โลโก้และข้อมูล */
  .brand { font-size: 22px; margin-top: 20px; color: #fff; }
  .logo-box {
    margin: 10px auto;
    width: 200px;
    height: 200px;
    border-radius: 16px;
    overflow: hidden;
    background: rgba(255,255,255,0.08);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .logo-img {
    width: 180px;
    border-radius: 12px;
  }
  .address { margin: 8px 0; }
  .website-link {
    color: #1a6cff;
    text-decoration: none;
    font-weight: 600;
  }
  .website-link:hover { text-decoration: underline; }

  /* ลิขสิทธิ์ */
  .copyright {
    color: #888;
    font-size: 13px;
    margin-top: 20px;
  }

  /* Responsive */
  @media (max-width: 600px) {
    .social-icons img {
      width: 34px;
      height: 34px;
    }
  }
</style>

<!-- ===== Popup จองทริป ===== -->
<div id="bookingPopup" class="popup-overlay">
  <div class="popup-content">
    <h3>กรอกข้อมูลจองทริปเดินทาง</h3>
    <p>คุณสามารถติดต่อได้ที่เบอร์ <b>063-63-85818</b> หรือกรอกแบบฟอร์มนี้</p>
    <form>
      <input type="text" placeholder="ชื่อของคุณ" required><br>
      <input type="tel" placeholder="เบอร์ติดต่อ" required><br>
      <textarea placeholder="รายละเอียดทริป" required></textarea><br>
      <button type="submit">ส่งข้อมูล</button>
    </form>
    <button id="closePopup">ปิด</button>
  </div>
</div>

<!-- ===== CSS ===== -->
<style>
  body { margin:0; }
  .footer-section {
    background-color: #000;
    color: #fff;
    padding: 40px 20px;
    font-family: "Arial", sans-serif;
    text-align: center;
  }

  /* แถบโซเชียล */
  .social-bar {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
    background: #008a38;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 20px;
  }
  .social-icon {
    background: #00a94f;
    color: #fff;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 14px;
    text-decoration: none;
    transition: 0.3s;
  }
  .social-icon:hover {
    background: #00cc5c;
  }

  /* จองทริป */
  .booking-title {
    color: #ff0088;
    font-size: 22px;
    margin: 10px 0;
    cursor: pointer;
  }
  .sub-text {
    color: #00d4a4;
    font-size: 16px;
    line-height: 1.5;
  }
  .phone-text {
    color: #fff;
    font-size: 20px;
    margin-top: 10px;
  }
  .phone-number {
    font-weight: bold;
    font-size: 22px;
  }
  .service-hour {
    color: #b3b3b3;
    font-size: 14px;
    margin-bottom: 20px;
  }

  /* โลโก้และข้อมูล */
  .brand {
    color: #fff;
    font-size: 22px;
    margin-top: 20px;
  }
  .logo-box {
    border: 2px dashed #00a94f;
    border-radius: 8px;
    color: #00a94f;
    padding: 20px;
    margin: 10px auto;
    width: 260px;
  }
  .address {
    color: #fff;
    margin: 6px 0;
  }
  .website-link {
    color: #1a6cff;
    text-decoration: none;
    font-weight: 600;
  }
  .website-link:hover {
    text-decoration: underline;
  }

  /* เมนูเชื่อมต่อ */
  .menu-section {
    margin-top: 30px;
  }
  .menu-section a {
    color: #00a94f;
    text-decoration: none;
    margin: 0 12px;
    font-weight: 600;
  }
  .menu-section a:hover {
    text-decoration: underline;
  }

  /* ลิขสิทธิ์ */
  .copyright {
    color: #7a7a7a;
    font-size: 13px;
    margin-top: 30px;
  }

  /* Popup */
  .popup-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.8);
    z-index: 9999;
    align-items: center;
    justify-content: center;
  }
  .popup-content {
    background: #fff;
    color: #000;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    text-align: left;
  }
  .popup-content h3 {
    color: #ff0088;
  }
  .popup-content input,
  .popup-content textarea {
    width: 100%;
    margin: 6px 0;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  .popup-content button {
    background: #008a38;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
  }
  .popup-content button:hover {
    background: #00b44b;
  }
</style>

<!-- ===== JavaScript Popup ===== -->
<script>
  document.getElementById("bookingBtn").addEventListener("click", () => {
    document.getElementById("bookingPopup").style.display = "flex";
  });
  document.getElementById("closePopup").addEventListener("click", () => {
    document.getElementById("bookingPopup").style.display = "none";
  });
</script

<!-- ✅ ปุ่มลอยติดต่อ Taxi Mongkol -->
<div class="floating-buttons">
  <!-- 📞 โทรศัพท์ -->
  <a href="tel:0636385818" class="contact-btn call-btn" title="โทรหาเรา">
    <img src="https://cdn-icons-png.flaticon.com/512/597/597177.png" alt="Phone Logo">
  </a>

  <!-- 💬 WhatsApp -->
  <a href="https://wa.me/66636385818" class="contact-btn whatsapp-btn" target="_blank" title="WhatsApp">
    <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp Logo">
  </a>

  <!-- 💚 LINE -->
  <a href="https://line.me/ti/p/HUebrrGfM-" class="contact-btn line-btn" target="_blank" title="LINE">
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000006974.png?w=800" alt="LINE Logo">
  </a>
</div>

<!-- ✅ สไตล์ปุ่มลอย -->
<style>
.floating-buttons {
  position: fixed;
  bottom: 18px;  /* เกือบชิดขอบล่างของจอ */
  right: 18px;   /* ชิดมุมขวา */
  display: flex;
  flex-direction: column;
  gap: 14px;
  z-index: 9999;
  animation: fadeIn 1s ease-in;
}

/* ✅ ปุ่มแต่ละอัน */
.contact-btn img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 0 0 12px rgba(0,0,0,0.25);
  background: #fff;
  padding: 6px;
  transition: all 0.3s ease;
}

/* เอฟเฟกต์ Hover */
.contact-btn:hover img {
  transform: scale(1.12);
  box-shadow: 0 0 25px rgba(0,0,0,0.35);
}

/* ปุ่มโทรศัพท์ */
.call-btn img {
  background-color: #ff3b30; /* สีแดงสด */
}

/* ปุ่ม WhatsApp */
.whatsapp-btn img {
  background-color: #25d366; /* สีเขียว WhatsApp */
}

/* ปุ่ม LINE */
.line-btn img {
  background-color: #00c300; /* สีเขียว LINE */
}

/* แอนิเมชันเปิดตัว */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}
</style>

🍎🍎🍎
 หน้าที่ 4
<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Taxi On Tour - หน้าที่ 4</title>
<style>
body { margin:0; padding:0; font-family:Arial,sans-serif; background-color:#fff; color:#000; line-height:1.6; }
header { padding:20px; text-align:center; }
/* โลโก้โปรไฟล์ */
.logo-profile { width:150px; height:150px; background-color:#ccc; margin:0 auto 30px auto; display:flex; justify-content:center; align-items:center; font-weight:bold; }

/* หัวข้อใหญ่ */
h1 { font-size:28px; font-weight:bold; margin:20px 0; text-align:center; }
h2 { font-size:24px; font-weight:bold; margin:20px 0; }
h3 { font-size:20px; font-weight:bold; margin:15px 0; }

/* ข้อความเล็ก */
p.small { font-size:14px; font-weight:300; margin-bottom:10px; }

/* จุดหัวข้อเล็กหนา */
p.small-bold { font-size:14px; font-weight:bold; margin-bottom:5px; }

/* ส่วนวางเบอร์โทรและ LINE */
.phone-line-placeholder { width:200px; height:50px; background-color:#ccc; margin:10px auto; display:block; }

/* ส่วนวางรูปรถหรือรูปโปรไฟล์ */
.image-placeholder { width:100%; height:250px; background-color:#eee; margin:20px 0; display:flex; justify-content:center; align-items:center; font-weight:bold; color:#555; }

/* ตารางเครื่องหมายถูกตัวอย่าง */
.check-grid { display:flex; justify-content:space-around; flex-wrap:wrap; margin:20px 0; }
.check-item { background-color:#00a651; color:#fff; width:180px; height:80px; border-radius:8px; display:flex; justify-content:center; align-items:center; text-align:center; margin:10px; font-weight:bold; font-size:14px; }

/* ส่วนพื้นหลังดำสำหรับสไลด์ภาพถ้าใช้ */
.slider-placeholder { width:100%; height:250px; background-color:#ddd; margin:20px 0; display:flex; justify-content:center; align-items:center; font-weight:bold; color:#555; }

/* ส่วนท้ายข้อความ */
.footer-section { text-align:center; margin:30px 20px; }
.footer-section h2 { font-size:24px; font-weight:bold; margin-bottom:15px; }
</style>
</head>
<body>

<header>
  <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1759749403770.jpg?w=1024" alt="Car 2">
    <p>ยินดีต้อนรับสู่บริการเช่ารถพร้อมคนขับที่ครบวงจรในประเทศไทย! เราพร้อมให้บริการคุณด้วยรถที่สวยงาม
    สะอาด และทันสมัย พร้อมคนขับมืออาชีพ...<br>
<img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007944.png?w=1024" alt="Car 2">
  <p>ยินดีต้อนรับสู่บริการเช่ารถพร้อมคนขับที่ครบวงจรในประเทศไทย! เราพร้อมให้บริการคุณด้วยรถที่สวยงาม
    สะอาด และทันสมัย พร้อมคนขับมืออาชีพ...<br>
<img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1759749398988.jpg?w=1024" alt="Car 2">
  <p>ยินดีต้อนรับสู่บริการเช่ารถพร้อมคนขับที่ครบวงจรในประเทศไทย! เราพร้อมให้บริการคุณด้วยรถที่สวยงาม
    สะอาด และทันสมัย พร้อมคนขับมืออาชีพ...<br>
</header>
💟💟💟
<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Taxi On Tour - หน้าที่ 4</title>
<style>
body { margin:0; padding:0; font-family:Arial,sans-serif; background-color:#fff; color:#000; line-height:1.6; }
header { padding:20px; text-align:center; }

/* โลโก้โปรไฟล์ */
.logo-profile {
  width:150px;
  height:150px;
  background-color:#ccc;
  margin:0 auto 30px auto;
  display:flex;
  justify-content:center;
  align-items:center;
  font-weight:bold;
}

/* พื้นหลังแต่ละสี */
.section-blue { background-color:#003366; color:#fff; padding:40px 20px; }
.section-red { background-color:#b71c1c; color:#fff; padding:40px 20px; }
.section-gray { background-color:#757575; color:#fff; padding:40px 20px; }
.section-brown { background-color:#5d4037; color:#fff; padding:40px 20px; }

/* รูปภาพในแต่ละชุด */
.section img {
  width:100%;
  max-width:600px;
  height:auto;
  border-radius:10px;
  display:block;
  margin:0 auto 20px auto;
}

/* ข้อความใต้รูป */
.section p {
  font-size:16px;
  text-align:center;
  max-width:700px;
  margin:0 auto;
  line-height:1.8;
}
</style>
</head>
<body>

<header>
  <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1759749403770.jpg?w=1024" alt="โลโก้ Taxi On Tour" style="width:150px; border-radius:10px;">
</header>

<!-- 🔵 ชุดที่ 1: พื้นหลังสีน้ำเงิน -->
<section class="section section-blue">
  <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007944.png?w=1024" alt="Car Blue">
  <p>บริการรถเช่าพร้อมคนขับทั่วไทย ด้วยมาตรฐานระดับมืออาชีพ มั่นใจ ปลอดภัยทุกการเดินทาง</p>
</section>

<!-- 🔴 ชุดที่ 2: พื้นหลังสีแดง -->
<section class="section section-red">
  <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1759749398988.jpg?w=1024" alt="Car Red">
  <p>แท็กซี่ออนทัวร์พร้อมให้บริการเดินทางทุกจังหวัดทั่วไทย รถใหม่ สะอาด พร้อมคนขับใจดี</p>
</section>

<!-- ⚪ ชุดที่ 3: พื้นหลังสีเทา -->
<section class="section section-gray">
  <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000006797.jpg?w=960" alt="Car Gray">
  <p>เลือกใช้บริการกับเรา เดินทางสะดวก ปลอดภัย ราคาเป็นกันเอง เหมาะกับทุกโอกาส</p>
</section>

<!-- 🟤 ชุดที่ 4: พื้นหลังสีน้ำตาล -->
<section class="section section-brown">
  <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000006613-1.jpg?w=960" alt="Car Brown">
  <p>Taxi On Tour มุ่งมั่นให้บริการด้วยใจ ให้คุณถึงจุดหมายอย่างสบายและมีความสุขทุกเส้นทาง</p>
</section>

</body>
</html>
😘😘😘🌐🌐🌐
<!-- บริการแท็กซี่สนามบิน -->
<div class="footer-section">
  <h2>แท็กซี่กรุงเทพฯและต่างจังหวัด รับส่งสนามบิน</h2>
  <p>เหมารถจากกรุงเทพฯไปสนามบิน บริการแท็กซี่คุณภาพ สะดวกรวดเร็ว</p>
  <h2> ต้องการใช้บริการ</h2>
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1759749403770.jpg?w=1024" alt="Car 2">
  <p>ยินดีต้อนรับสู่บริการเช่ารถพร้อมคนขับที่ครบวงจรในประเทศไทย! เราพร้อมให้บริการคุณด้วยรถที่สวยงาม
    สะอาด และทันสมัย พร้อมคนขับมืออาชีพ...<br>
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1000007944.png?w=1024" alt="Car 2">
  <p>ยินดีต้อนรับสู่บริการเช่ารถพร้อมคนขับที่ครบวงจรในประเทศไทย! เราพร้อมให้บริการคุณด้วยรถที่สวยงาม
    สะอาด และทันสมัย พร้อมคนขับมืออาชีพ...<br>
    <img src="https://mongkol20010.wordpress.com/wp-content/uploads/2025/08/1759749398988.jpg?w=1024" alt="Car 2">
  <p>ยินดีต้อนรับสู่บริการเช่ารถพร้อมคนขับที่ครบวงจรในประเทศไทย! เราพร้อมให้บริการคุณด้วยรถที่สวยงาม
    สะอาด และทันสมัย พร้อมคนขับมืออาชีพ...<br>
    </header>
    🔥🔥


